SKIP_PREFLIGHT_CHECK=true
SASS_PATH=src
REACT_APP_FIREBASE_API_KEY=AIzaSyBU7YgMGDHpqrud3W5c-IdFB0gkYYG1NBw
REACT_APP_FIREBASE_AUTH_DOMAIN=react-playground-c098f.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=react-playground-c098f
REACT_APP_FIREBASE_STORAGE_BUCKET=react-playground-c098f.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=406611359732
REACT_APP_FIREBASE_APP_ID=1:406611359732:web:a37f9aa0f8693f6191aba1